<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <script defer src="./homework20.js"></script>
    <!-- <script defer src="./homework19.js"></script> -->
    <!-- <script defer src="./script.js"></script> -->
    <title>МойМаркет</title>
</head>
<body>
    <header>
        <div class="logo">
            <div>
                <img class="logo__img" src="./logo/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text-color">Мой</span>Маркет
                </span>
            </div>
            <div class="shopping-cart">
                <img class="favourites" src="./images/add-favorites.svg" alt="">
                <span class="favourites-count">12</span>
                <img class="cart-img" src="./images/cart.svg" alt="">
                <span class="cart-count">5</span>
            </div>
        </div>
        <nav class="bread-crumbs">
            <a class="bread-crumbs__link" href="">Электронника</a><span>></span>
            <a class="bread-crumbs__link" href="">Смартфоны и гаджеты</a><span>></span>
            <a class="bread-crumbs__link" href="">Мобильные телефоны</a><span>></span>
            <a class="bread-crumbs__link" href="">Apple</a>
        </nav>
        <div class="product-name">
            <span class="product-name__text">Смартфон Apple iPhone 13</span>
        </div>
    </header>
    <main>
        <div class="product-photo">
            <img class="product-photo__img" src="./images/image-1.webp" alt="">
            <img class="product-photo__img" src="./images/image-2.webp" alt="">
            <img class="product-photo__img" src="./images/image-3.webp" alt="">
            <img class="product-photo__img" src="./images/image-4.webp" alt="">
            <img class="product-photo__img" src="./images/image-5.webp" alt="">
        </div>
        <div class="content">
            <div class="wrapper">
                <div class="product-color">
                    <span class="product-color__text">Цвет товара: синий</span>
                    <ul class="product-color__select">
                        <li class="disable-marker">
                            <button class="product-color__button">
                                <img class="product-color__img" src="./images/color-1.webp" alt="">
                            </button>
                        </li>
                        <li class="disable-marker">
                            <button class="product-color__button">
                                <img class="product-color__img" src="./images/color-2.webp" alt="">
                            </button>
                        </li>
                        <li class="disable-marker">
                            <button class="product-color__button">
                                <img class="product-color__img" src="./images/color-3.webp" alt="">
                            </button>
                        </li>
                        <li class="disable-marker">
                            <button class="product-color__button product-color__button--focused">
                                <img class="product-color__img" src="./images/color-4.webp" alt="">
                            </button>
                        </li>
                        <li class="disable-marker">
                            <button class="product-color__button">
                                <img class="product-color__img" src="./images/color-5.webp" alt="">
                            </button>
                        </li>
                        <li class="disable-marker">
                            <button class="product-color__button">
                                <img class="product-color__img" src="./images/color-6.webp" alt="">
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="select-memory">
                    <span class="select-memory__text">Конфигурация памяти: 128 ГБ</span>
                    <ul class="select-memory__buttons">
                        <li class="disable-marker">
                            <button class="select-memory__button select-memory__button--focused">128ГБ</button>
                        </li>
                        <li class="disable-marker">
                            <button class="select-memory__button">256ГБ</button>
                        </li>
                        <li class="disable-marker">
                            <button class="select-memory__button">512ГБ</button>
                        </li>
                    </ul>
                </div>
                <div class="product-info">
                    <span class="product-info__title">Характеристики товара</span>
                    <div class="product-info__char">
                        <ul class="product-info_ul">
                            <li class="product-info_li"><span>Экран: <b>6.1</b></span></li>
                            <li class="product-info_li"><span>Встроенная память: <b>128 ГБ</b></span></li>
                            <li class="product-info_li"><span>Операционная система: <b>iOS 15</b></span></li>
                            <li class="product-info_li"><span>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</span></b></li>
                            <li class="product-info_li"><span>Процессор: <b><a target="_ blank" href="https://ru.wikipedia.org/wiki/Apple_A15">Apple A15 Bionic</a></b></span></li>
                            <li class="product-info_li"><span>Вес: <b>173 г</span></b></li>
                        </ul>
                    </div>
                </div>
                <div class="description">
                    <span class="description__text">Описание</span>
                    <p class="description__paragraf">Наша самая совершенная система двух камер.<br> 
                        Особый взгляд на прочность дисплея.<br>
                        Чип, с которым всё супербыстро.<br>
                        Аккумулятор держится заметно дольше.<br>
                        <em>iPhone 13 - сильный мира всего.</em></p>
                    <p class="description__paragraf">Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
                    <p class="description__paragraf">Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                    <p class="description__paragraf">Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
                </div>
                <div class="compare-models">
                    <strong class="compare-models__title-text">Сравнение моделей</strong>
                    <table class="compare-models__table">
                            <tr class="compare-models__table-tr">
                                <td class="compare-models__table-td">Модель</td>
                                <td class="compare-models__table-td">Вес</td>
                                <td class="compare-models__table-td">Высота</td>
                                <td class="compare-models__table-td">Ширина</td>
                                <td class="compare-models__table-td">Толщина</td>
                                <td class="compare-models__table-td">Чип</td>
                                <td class="compare-models__table-td">Объём памяти</td>
                                <td class="compare-models__table-td">Аккумулятор</td>
                            </tr>
                            <tr class="compare-models__table-tr--focused">
                                <td class="table-border">iPhone 11</td>
                                <td class="table-border">194 грамма</td>
                                <td class="table-border">150.9 мм</td>
                                <td class="table-border">75.7 мм</td>
                                <td class="table-border">8.3 мм</td>
                                <td class="table-border">A13 Bionic chip</td>
                                <td class="table-border">до 128 Гб</td>
                                <td class="table-border">до 17 часов</td>
                            </tr>
                            <tr class="compare-models__table-tr--focused">
                                <td class="table-border">iPhone 12</td>
                                <td class="table-border">164 грамма</td>
                                <td class="table-border">146.7 мм</td>
                                <td class="table-border">71.5 мм</td>
                                <td class="table-border">7.4 мм</td>
                                <td class="table-border">A14 Bionic chip</td>
                                <td class="table-border">до 256 Гб</td>
                                <td class="table-border">до 19 часов</td>
                            </tr>
                            <tr class="compare-models__table-tr--focused">
                                <td class="table-border">iPhone 13</td>
                                <td class="table-border">174 грамма</td>
                                <td class="table-border">146.7 мм</td>
                                <td class="table-border">71.5 мм</td>
                                <td class="table-border">7.65 мм</td>
                                <td class="table-border">A15 Bionic chip</td>
                                <td class="table-border">до 512 Гб</td>
                                <td class="table-border">до 19 часов</td>
                            </tr>
                    </table>
                </div>
            </div>
            <div class="sidebar">
                <div class="price-box">
                    <div class="price-box__discount-box">
                        <div>
                            <span class="price-box__old-price">75 990₽</span>
                            <span class="price-box__discount">-8%</span>
                        </div>
                        <div class="add-favourites">
                            <input type="checkbox" name="add-favorite" value="like" id="favorite">
                            <label for="favorite">
                                <svg width="24" height="24" viewBox="0 0 44 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.23828 2.95447C7.22778 -0.875449 13.6743 -0.875449 17.6638 2.95447L21.9301 7.05027L26.1966 2.95447C30.1862 -0.875449 36.6326 -0.875449 40.6222 2.95447C44.6116 6.78439 44.6116 12.973 40.6222 16.803L21.9301 34.7472L3.23828 16.803C-0.75122 12.973 -0.75122 6.78439 3.23828 2.95447ZM14.7175 5.78289C12.3552 3.51507 8.54688 3.51507 6.18455 5.78289C3.82224 8.05071 3.82224 11.7067 6.18455 13.9746L21.9301 29.0904L37.6759 13.9746C40.0382 11.7067 40.0382 8.05071 37.6759 5.78289C35.3137 3.51507 31.5053 3.51507 29.143 5.78289L21.9301 12.7072L14.7175 5.78289Z" fill="#888888"/>
                                </svg>
                            </label>
                        </div>
                    </div>
                    <span class="price-box__new-price">67 990₽</span>              
                    <span class="price-box__delivery">Самовывоз в четверг, 1 сентября — <b>бесплатно</b></span>
                    <span class="price-box__delivery">Курьером в четверг, 1 сентября — <b>бесплатно</b></span>
                        <button class="price-box__button-add-to-cart">Добавить в корзину</button>
                </div>
                <div class="ads-box">
                    <span>Реклама</span>
                    <iframe class="iframe" src="./ads/ads.html" frameborder="0"></iframe>
                    <iframe class="iframe" src="./ads/ads.html" frameborder="0"></iframe>
                </div>
            </div>
        </div>
        <div class="content-reviews">
            <div class="reviews">
                <div>
                    <div class="reviews-box">
                        <div class="reviews-box__count">
                            <span class="reviews-box__title">Отзывы</span>
                            <span class="reviews-box__num">428</span>
                        </div>
                        <!-- <button class="reviews-box__button">Добавить отзыв</button> -->
                    </div>
                </div>
                <div>
                    <div class="reviews-autor">
                        <div class="reviews-autor__photo">
                            <img class="reviews-autor__img" src="./images/review-1.jpeg" alt="">
                        </div>
                        <div class="">
                            <h3>Марк Г.</h3>
                            <div class="rating-stars">
                                <img class="rating-star__img" src="./images/gold_star.png" alt="">
                                <img class="rating-star__img" src="./images/gold_star.png" alt="">
                                <img class="rating-star__img" src="./images/gold_star.png" alt="">
                                <img class="rating-star__img" src="./images/gold_star.png" alt="">
                                <img class="rating-star__img" src="./images/silver_star.png" alt="">
                            </div>
                            <p><strong class="text-new-line">Опыт использования:</strong> менее месяца</p>
                            <p><strong class="text-new-line">Достоинства:</strong> это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.</p>
                            <p><strong class="text-new-line">Недостатки:</strong> к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий.</p>
                            <hr class="hr-dashed">
                        </div>
                    </div>
                    <div class="reviews-autor">
                        <div class="reviews-autor__photo">
                            <img class="reviews-autor__img" src="./images/review-2.jpeg" alt="">
                        </div>
                        <div>
                            <h3>Ник А.</h3>
                            <div class="rating-stars">
                                <img class="rating-star__img" src="./images/gold_star.png" alt="">
                                <img class="rating-star__img" src="./images/gold_star.png" alt="">
                                <img class="rating-star__img" src="./images/gold_star.png" alt="">
                                <img class="rating-star__img" src="./images/silver_star.png" alt="">
                                <img class="rating-star__img" src="./images/silver_star.png" alt="">
                            </div>
                            <p><strong class="text-new-line">Опыт использования:</strong> менее месяца</p>
                            <p><strong class="text-new-line">Достоинства:</strong> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                            <p><strong class="text-new-line">Недостатки:</strong> Плохая ремонтопригодность</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="input-feedback">
            <form class="form" action="">
                <div class="form__input">
                    <span class="form__title">Добавить свой отзыв</span>
                    <div class="form__input-text-num">
                        <input class="form__input-text" id="input-text" name="input-text" maxlength="15" placeholder="Логин" type="text">
                        <input class="form__input-num" id="input-num" name="input-num" placeholder="Оценка" min="0" max="5" type="number">
                    </div>
                </div>
                <div class="form__textarea">
                    <textarea class="form__input-textarea"id="textarea" name="textarea" placeholder="Текст отзыва" cols="30" rows="10"></textarea>
                </div>
                <div class="form__submit">
                    <button class="form__submit-button" value="Отправить отзыв" type="button">Отправить отзыв</button>
                </div>
            </form>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-box">
            <div>
                <span class="footer__logo">© ООО «<span class="logo__text-color">Мой</span>Маркет», 2018-2022</span>
                <span class="footer__tel-number">Для уточнения информации звоните по номеру <a class="footer__tel-number-link" href="tel:+7 900 000 0000">+7 900 000 0000</a>,</span>
                <span class="footer__email">Предложения по сотрудничеству отправляйте на почту <a class="footer__email-link" href="mailto:vlad@htmlbook.ru">partner@mymarket.com</a></span>
            </div>
            <a class="up-link" href="#">Наверх</a>
        </div>
    </footer>
</body>
</html>