<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ads.css">
</head>
<body>
    <div class="one">
    <p>Здесь могла бы быть ваша реклама</p>
    </div>
</body>
</html>